#
# Copyright (c) 2015. deboxsoft Solutions, Inc.
#  All rights reserved
#  ======================================================================================
#
#  developer  : nurdiansyah
#  URL        : deboxsoft.com
#  Project    : debox-java-plugin
#  Module     : debox-java-plugin
#  File       : gradle.properties
#  ClassName  : gradle.properties
#  Modified   : 15038411
#

pluginGradleVersion=2.2
version=0.0.2-SNAPSHOT
group=com.deboxsoft.gradle.plugin